./genvrp ../Instances/CVRP/cpdvrp-test-1.vrp mySolution.sol -seed 1 -veh 1
----- READING DATA SET: ../Instances/CVRP/cpdvrp-test-1.vrp
----- FLEET SIZE SPECIFIED IN THE COMMANDLINE: SET TO 1 VEHICLES
----- INSTANCE LOADED WITH 8 CLIENTS AND 1 VEHICLES
----- BUILDING INITIAL POPULATION
5(1)->4->8(4)->7(3)->1->6(2)->3->2->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->2->5(1)->7(3)->4->1->3->8(4)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
1->8(4)->7(3)->6(2)->5(1)->3->2->4->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
4->7(3)->8(4)->5(1)->3->1->6(2)->2->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->4->3->8(4)->2->6(2)->7(3)->1->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
2->1->3->7(3)->8(4)->5(1)->4->6(2)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
4->3->8(4)->2->7(3)->5(1)->6(2)->1->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
2->4->8(4)->6(2)->1->3->5(1)->7(3)->0 1 1 1 1 1 1 1  1
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
2->4->5(1)->6(2)->8(4)->1->7(3)->3->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
4->6(2)->3->8(4)->1->7(3)->2->5(1)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
4->3->8(4)->6(2)->5(1)->7(3)->2->1->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
1->3->7(3)->5(1)->2->6(2)->8(4)->4->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
2->6(2)->1->4->7(3)->8(4)->5(1)->3->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
4->2->6(2)->3->8(4)->7(3)->1->5(1)->0 1 1 1 1 1 1 1  1
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
8(4)->7(3)->2->6(2)->5(1)->1->3->4->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
4->2->3->7(3)->8(4)->5(1)->1->6(2)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
3->7(3)->4->1->6(2)->2->8(4)->5(1)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
4->6(2)->2->8(4)->1->5(1)->7(3)->3->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
6(2)->2->8(4)->4->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
1->4->2->7(3)->6(2)->8(4)->5(1)->3->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
4->2->7(3)->1->5(1)->8(4)->6(2)->3->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
1->7(3)->2->6(2)->5(1)->3->4->8(4)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->4->7(3)->6(2)->3->8(4)->2->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->1->8(4)->2->4->3->7(3)->5(1)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
1->6(2)->3->4->7(3)->2->5(1)->8(4)->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
8(4)->2->5(1)->7(3)->3->6(2)->1->4->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
8(4)->3->7(3)->5(1)->1->4->6(2)->2->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
4->3->2->7(3)->6(2)->5(1)->1->8(4)->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
1->3->6(2)->8(4)->2->5(1)->7(3)->4->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
2->4->7(3)->6(2)->5(1)->3->8(4)->1->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
3->8(4)->7(3)->5(1)->6(2)->1->4->2->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
8(4)->5(1)->1->2->6(2)->4->7(3)->3->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
3->5(1)->6(2)->1->2->8(4)->7(3)->4->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
8(4)->7(3)->3->1->6(2)->5(1)->4->2->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
6(2)->4->7(3)->5(1)->2->8(4)->1->3->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
2->3->1->5(1)->8(4)->6(2)->4->7(3)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
7(3)->4->2->1->3->5(1)->8(4)->6(2)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
3->1->8(4)->4->6(2)->7(3)->5(1)->2->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
3->6(2)->4->8(4)->1->5(1)->7(3)->2->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->8(4)->4->5(1)->2->1->3->7(3)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
4->6(2)->3->7(3)->5(1)->8(4)->2->1->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
1->8(4)->6(2)->7(3)->4->3->2->5(1)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
2->8(4)->7(3)->5(1)->3->1->4->6(2)->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
1->4->5(1)->7(3)->6(2)->2->8(4)->3->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
8(4)->1->2->3->5(1)->6(2)->7(3)->4->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
1->2->3->4->7(3)->8(4)->5(1)->6(2)->0 1 1 1 1 1 1 1  1
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
3->4->5(1)->1->2->6(2)->7(3)->8(4)->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
8(4)->2->7(3)->3->6(2)->1->4->5(1)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
6(2)->2->8(4)->7(3)->4->1->3->5(1)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
4->1->3->7(3)->2->8(4)->5(1)->6(2)->0 1 1 1 1 1 1 1  1
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->1->5(1)->8(4)->2->7(3)->3->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
6(2)->5(1)->3->7(3)->1->2->8(4)->4->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
4->7(3)->5(1)->2->6(2)->1->3->8(4)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
4->8(4)->5(1)->1->6(2)->3->7(3)->2->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
5(1)->3->7(3)->1->2->8(4)->6(2)->4->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
6(2)->7(3)->3->8(4)->5(1)->1->4->2->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
2->3->8(4)->7(3)->6(2)->1->5(1)->4->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
8(4)->5(1)->1->2->3->4->7(3)->6(2)->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
6(2)->3->7(3)->2->4->5(1)->8(4)->1->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
7(3)->4->5(1)->3->6(2)->8(4)->2->1->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
3->2->6(2)->7(3)->1->5(1)->8(4)->4->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
2->3->7(3)->8(4)->6(2)->1->4->5(1)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->7(3)->3->2->4->6(2)->8(4)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
5(1)->8(4)->1->2->4->6(2)->7(3)->3->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
7(3)->4->2->6(2)->8(4)->5(1)->1->3->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
3->2->1->6(2)->8(4)->7(3)->4->5(1)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
7(3)->3->8(4)->5(1)->1->2->4->6(2)->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
3->5(1)->8(4)->6(2)->2->7(3)->4->1->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
3->5(1)->6(2)->8(4)->2->4->7(3)->1->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
4->7(3)->3->1->8(4)->5(1)->2->6(2)->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
6(2)->1->7(3)->5(1)->2->4->8(4)->3->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
3->8(4)->7(3)->6(2)->5(1)->1->4->2->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
1->4->2->3->7(3)->6(2)->8(4)->5(1)->0 1 1 1 1 1 1 1  1
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
7(3)->8(4)->2->5(1)->6(2)->3->1->4->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
2->8(4)->1->7(3)->3->4->5(1)->6(2)->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
2->5(1)->8(4)->4->6(2)->7(3)->3->1->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
7(3)->3->5(1)->2->6(2)->4->8(4)->1->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
5(1)->6(2)->1->8(4)->3->4->7(3)->2->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
2->8(4)->6(2)->7(3)->4->1->5(1)->3->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
1->3->4->7(3)->8(4)->6(2)->2->5(1)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
2->5(1)->1->4->7(3)->3->6(2)->8(4)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->6(2)->7(3)->4->1->3->8(4)->2->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
3->6(2)->8(4)->4->1->7(3)->5(1)->2->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
5(1)->8(4)->2->7(3)->4->1->3->6(2)->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
6(2)->2->4->5(1)->7(3)->8(4)->1->3->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
1->3->6(2)->4->8(4)->7(3)->2->5(1)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
4->8(4)->5(1)->3->1->7(3)->6(2)->2->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
6(2)->1->5(1)->7(3)->2->8(4)->4->3->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
4->1->3->7(3)->5(1)->2->6(2)->8(4)->0 1 1 1 1 1 1 1  1
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->7(3)->2->1->3->5(1)->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
4->1->6(2)->8(4)->2->3->5(1)->7(3)->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
3->2->4->5(1)->8(4)->6(2)->7(3)->1->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
7(3)->8(4)->5(1)->3->6(2)->1->2->4->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
4->6(2)->7(3)->8(4)->3->2->5(1)->1->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
4->7(3)->1->2->6(2)->8(4)->5(1)->3->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
7(3)->2->5(1)->4->3->8(4)->1->6(2)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->2->8(4)->4->1->7(3)->3->5(1)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
1->3->8(4)->7(3)->2->4->6(2)->5(1)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
3->1->8(4)->6(2)->5(1)->2->4->7(3)->0 1 1 1 1 1 1 1  0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
5(1)->1->3->7(3)->2->8(4)->4->6(2)->0 1 1 1 1 1 1 1  0
2->6(2)->8(4)->7(3)->1->5(1)->3->4->0 1 1 1 1 1 1 1  0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
FEASIBLE SOLUTION Place: 0
6(2)->4->8(4)->2->7(3)->3->1->5(1)->0 1 1 1 1 1 1 1  0
